# JinDing

./: README.md  WebApplication.sln
Infrastructure/: CryptoHelper.cs  Infrastructure.csproj  PingYinHelper.cs  StringHelper.cs
WebApplication/: Mappings.cs  Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AccountController.cs  AdministratorController.cs  AfterLogOnController.cs  CommandController.cs  DataChangeLogController.cs  DeviceController.cs  DeviceLogController.cs  EmployeeGroupController.cs  FormulaController.cs  FormulaOfGrainController.cs  FrameController.cs  FunctionController.cs  GenerateCodeController.cs  GrainController.cs  GrainTypeController.cs  GranariesController.cs  HomeController.cs  LogController.cs  PartialController.cs  RoleAndFunctionController.cs  RoleController.cs  SystemController.cs  TableColumnController.cs  ZkGetOrderController.cs
WebApplication/Models/: AccountModels.cs  AdministratorModels.cs  CommandModels.cs  DataChangeLogModels.cs  DeviceLogModels.cs  DeviceModels.cs  EmployeeGroupModels.cs  FormulaModels.cs  FormulaOfGrainModels.cs  FrameModels.cs  FunctionModles.cs  GrainModels.cs  GranariesModels.cs  HomeModels.cs  IProfile.cs  LogModels.cs  PartialModels.cs  RoleModels.cs  TableColumnModels.cs  ZkGetOrderModels.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication/Views/Account/: LogOn.cshtml  TimeOut.cshtml
WebApplication/Views/Administrator/: Add.cshtml  AddSysAdmin.cshtml  (+3 more)
WebApplication/wwwroot/: jquery.easyui.plus.js
(+420 files in other folders)
