<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="PKT.NPinyin" Version="1.0.2" />
  </ItemGroup>

</Project>
